<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TreeListView.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TreeListView.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Houzkin" Version="1.1.2" />
    <PackageReference Include="Houzkin.Architecture" Version="1.1.2" />
    <PackageReference Include="Houzkin.Tree" Version="1.1.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc1" />
    <PackageReference Include="LivetCask.Mvvm" Version="4.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="ObservableCollections" Version="1.1.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.3.1" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.1" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFolionCore\PortFolionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TreeListView">
      <HintPath>TreeListView.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
